class.review.factor.max=100
class.iv.max=30
class.iv.mult=1
class.ivconstant.mult=0
class.countablemethods.multiple=0.5
class.countablemethods.max=10
method.reviewfactor.max=100
method.cc.max=15
method.cc.penaltylevel=5
method.cc.penalty=40
method.numargs.penaltylevel=5
method.numargs.penalty=40
method.vardecl.penalty=40
method.vardecl.penaltylevel=5
method.casts.multiple=1
method.casts.penalty.max=10
method.loc.multiple=0.5
method.loc.penalty.level=50
method.loc.penalty.max=24
method.extmethods.multiple=1
method.extmethods.penalty.level=0	
method.extmethods.penalty.max=5	
method.loc.max=100
method.expressiondensity.multiple=1
method.expressiondensity.penalty.level=2
method.expressiondensity.penalty=40
method.samepackageref.multiple=1
method.samepackageref.penalty.max=5	
method.otherpackageref.multiple=1
method.otherpackageref.penalty.max=10	
method.interfaceref.multiple=1
method.interfaceref.penalty.max=5	
method.javalibref.multiple=1
method.javalibref.penalty.max=5	
method.thirdpartypackageref.multiple=2
method.thirdpartypackageref.penalty.max=10	
